<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg" href="photos/favicon.svg">
    <title>Твій вчинок</title>
</head>
<body>

<div class="header">
    <div>
        <img class="logo" src="photos/logo.svg" alt="logo">
    </div>
    <div class="header-center">
        <a href="#about">ПРО ФОНД</a>
        <a href="#">НАПРЯМКИ ДІЯЛЬНОСТІ</a>
        <a href="#">ПАРТНЕРИ</a>
        <a href="#">ЗВІТНІСТЬ</a>
    </div>
    <div>
        <button class="btn-support">ПІДТРИМАТИ</button>
    </div>
</div>

<div class="banner-container">
    <img class="banner" src="photos/banner.png" alt="banner">
    <div class="banner-text">
        <div class="banner-main-title">
            Благодійний фонд<br/>
            "Твій вчинок"
        </div>
        <div class="banner-sub-title">
            Наша мета - <span class="banner-sub-title-yellow">створити</span><br/>
            <span class="banner-sub-title-yellow">спільноту</span>, де кожен може<br/>
            зробити свій <span class="banner-sub-title-yellow">внесок</span> у<br/>
            <span class="banner-sub-title-yellow">покращення життя інших</span>.
        </div>
    </div>
</div>

<div class="help-container">
    <div class="help-element">
        <div class="help-title">
            > 40 бригадам
        </div>
        <div class="help-sub-title">
            Надано допомоги військовим
        </div>
    </div>
    <div class="help-hr"></div>
    <div class="help-element">
        <div class="help-title">
            > 1000 чол.
        </div>
        <div class="help-sub-title">
            Допомогли військовим в<br/>реабілітації
        </div>
    </div>
    <div class="help-hr"></div>
    <div class="help-element">
        <div class="help-title">
            > 7000 чол.
        </div>
        <div class="help-sub-title">
            Надано допомоги цивільним
        </div>
    </div>
</div>

<div class="about-container">
    <h1 id="about">Про фонд</h1>
    <hr>
    <div class="about-text">
        Благодійний фонд «Твій вчинок» зародився на самому початку повномасштабного вторгнення Росії в Україну. Звичайні
        люди, які стали на захист своїх домівок і землі, утворили формування на блокпостах, обороняючи свої громади.
        Саме вони вирішили створити фонд, щоб допомагати цивільним, дітям, що опинилися в скрутному становищі, а також
        військовим. Протягом півтора року фонд активно підтримував усі ці категорії, але зараз зосередив свою діяльність
        на реабілітації військових після поранень.
    </div>
    <div class="about-text">
        Фонд співпрацює з Інститутом ортопедії та травматології в Україні, відкрив масажний кабінет, де реабілітологи
        надають безкоштовну допомогу військовим. Фонд забезпечує різні бригади – 112, 97, 128, 127, 95, 60 Інгулецьку
        бригаду – необхідними засобами: дронами, аптечками, медикаментами, каріматами. Також його волонтери регулярно
        виїжджають на передову, співпрацюючи з іншими фондами, щоб максимально розширити допомогу.
    </div>
    <div id="our-team">
        <b>Наша команда:</b>
    </div>
    <div class="team">
        <div class="team-member">
            <img class="team-member-photo" src="photos/tymoshenko_serhii.jpg" alt="tymoshenko_serhii-photo">
            <div class="team-member-name">
                Тимошенко Сергій Олександрович
            </div>
        </div>
        <div class="team-member">
            <img class="team-member-photo" src="photos/zdorevska_ludmyla.jpg" alt="zdorevska_ludmyla-photo">
            <div class="team-member-name">
                Здоревська Людмила Василівна
            </div>
        </div>
    </div>
</div>

</body>
</html>